VITE_SUPABASE_PROJECT_ID="ppdwbdqrppoawgqrrdmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZHdiZHFycHBvYXdncXJyZG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjk3NDcsImV4cCI6MjA3NTAwNTc0N30.Af7AdjV-NC-i_Ed9X15X7qbcbMPO4kEghl2Xiu9CjvQ"
VITE_SUPABASE_URL="https://ppdwbdqrppoawgqrrdmm.supabase.co"
